; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65C265AA-7F61-47C4-B99C-DF6D47C7D232}
AppName=WMProgram Demo
AppVerName=WMProgram 0.6 (beta)
AppPublisher=Гримов Р.
AppPublisherURL=http://www.wmprogram.ru/
AppSupportURL=http://www.wmprogram.ru/support/
AppUpdatesURL=http://www.wmprogram.ru/download/
DefaultDirName={pf}\WMProgram
DefaultGroupName=WMProgram
;LicenseFile=D:\Documents and Settings\Администратор.KV112\Рабочий стол\Новая папка (10)\lic.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WMProgram.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\wmhelp.chm"; DestDir: "{app}"; Flags: isreadme
Source: "WMService.sys"; DestDir: "{sys}"; Flags: ignoreversion
Source: "..\wmnotify.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "..\afdhook.sys"; DestDir: "{sys}"; Flags: ignoreversion
Source: "..\kbdhook.sys"; DestDir: "{sys}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WMProgram Demo"; Filename: "{app}\WMProgram.exe"
Name: "{group}\{cm:ProgramOnTheWeb,WM Program}"; Filename: "http://www.wmprogram.ru/"
Name: "{group}\Справка"; Filename: "{app}\wmhelp.chm"
Name: "{group}\{cm:UninstallProgram,WMProgram Demo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WMProgram Demo"; Filename: "{app}\WMProgram.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WMProgram Demo"; Filename: "{app}\WMProgram.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WMProgram.exe"; Description: "{cm:LaunchProgram,WMProgram Demo}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "DllName"; ValueData: "wmnotify.dll"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: dword; ValueName: "Asynchronous"; ValueData: 00000000; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "Logon"; ValueData: "WLEventLogon"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "Logoff"; ValueData: "WLEventLogoff"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "Shutdown"; ValueData: "WLEventShutdown"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "Startup"; ValueData: "WLEventStartup"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wmnotify"; ValueType: string; ValueName: "StartShell"; ValueData: "WLEventStartShell"; Flags: uninsdeletekey

Root: HKLM; Subkey: "SYSTEM\WMSettings"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\WMSettings"; ValueType: string; ValueName: "NullSessionProcList"; ValueData: "All,smss.exe,csrss.exe,System,init.exe,winlogon.exe,explorer.exe,rundll32.exe,svchost.exe,lsass.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\WMSettings"; ValueType: DWORD; ValueName: "EnableMultipleTSSessions"; ValueData: "0"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\WMSettings"; ValueType: DWORD; ValueName: "DisableHostDeviceCheck"; ValueData: "0"; Flags: uninsdeletekey

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\afdhook"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\kbdhook"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\WMService"; Flags: uninsdeletekey

[Code]
function InitializeSetup(): Boolean;
var
 OldWMNotifyDll : String;
 NewWMNotifyDll : String;
begin
 {OldWMNotifyDll := GetSystemDir + '\wmnotify.dll';
 NewWMNotifyDll := GetSystemDir + '\old_wmnotify.dll';
 DeleteFile(NewWMNotifyDll);
 if FileExists(OldWMNotifyDll) then
  RenameFile(OldWMNotifyDll, NewWMNotifyDll);

 Result := true;
 }
 OldWMNotifyDll := GetSystemDir + '\wmnotify.dll';
 DeleteFile(OldWMNotifyDll);
 if FileExists(OldWMNotifyDll) then
  begin
   MsgBox('Перед установкой необходимо удалить предыдущую версию WMProgram и перезагрузиться', mbInformation, MB_OK);
   Result := false;
  end
 else
  Result := true;
end;

procedure DeinitializeSetup();
var
 OldWMNotifyDll : String;
 NewWMNotifyDll : String;
begin
 {OldWMNotifyDll := GetSystemDir + '\wmnotify.dll';
 NewWMNotifyDll := GetSystemDir + '\old_wmnotify.dll';
 if FileExists(NewWMNotifyDll) then
  RenameFile(NewWMNotifyDll, OldWMNotifyDll);
 }
end;

function UninstallNeedRestart(): Boolean;
begin
 Result := true;
end;
